<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">


    <EditText
        android:id="@+id/new_post_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/new_post_vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/new_post_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDE7EE"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_post_edittext">

        <LinearLayout
            android:id="@+id/new_post_horizonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <ImageView
                android:id="@+id/new_post_gallery"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_gallery" />

            <View
                android:id="@+id/view2"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <ImageView
                android:id="@+id/new_post_insertmap"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_googlemaps" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/new_post_arrow"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_arrow_drop_up_black_48dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/new_post_insertedImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_gallery" />

            <ImageView
                android:id="@+id/new_post_insertedmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_googlemaps" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>