<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupPageActivity">

    <ImageView
        android:id="@+id/group_page_userimage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_256" />

    <ImageView
        android:id="@+id/group_page_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <Button
        android:id="@+id/group_page_add_button"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selector"
        android:padding="0dp"
        android:text="구독"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_page_username" />

    <TextView
        android:id="@+id/group_page_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@id/group_page_userimage"
        app:layout_constraintStart_toStartOf="@id/group_page_userimage"
        app:layout_constraintTop_toBottomOf="@id/group_page_userimage" />

    <ImageView
        android:id="@+id/group_page_alarm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/group_page_add_button"
        app:layout_constraintStart_toEndOf="@id/group_page_add_button"
        app:layout_constraintTop_toTopOf="@id/group_page_add_button"
        app:srcCompat="@drawable/ic_unalarm" />
    <View
        android:id="@+id/group_page_topline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#66000000"
        app:layout_constraintBottom_toTopOf="@id/group_page_tablayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/group_page_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        app:backgroundTint="#FCFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#00DBC8C8"
        app:srcCompat="@drawable/ic_writing"
        tools:layout_editor_absoluteYB="341dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/group_page_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_page_username">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/group_page_posttab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포스트" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/group_page_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/group_page_infotab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/group_page_viewpager"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:layout_constraintEnd_toEndOf="@id/group_page_tablayout"
        app:layout_constraintStart_toStartOf="@id/group_page_tablayout"
        app:layout_constraintTop_toBottomOf="@id/group_page_tablayout" >

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>