<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maps_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        ></item>

    <item
        android:id="@+id/setlocation"
        android:title="등록"
        app:showAsAction="always"
        android:background="@drawable/containerbox"
        android:layout_width="150dp"

        />

</menu>