<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/check_user"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/check_group"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/check_subs"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/daily_calender"
                android:title="일간" />
            <item
                android:id="@+id/week_calender"
                android:title="주간" />
            <item
                android:id="@+id/month_calender"
                android:title="월간" />
        </menu>
    </item>

</menu>
